
.btn_ka {
    font: bold 13px/18px "Open sans",verdana,Helvetica,sans-serif;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #fbba10;
    margin: 0;
    background: #fbba10;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
	
	display: block;
    width: 100%;
}
.btn-success {
    color: #fff;
    background-color: #46a74e;
    border-color: #3e9546;
}

div#question1.cont .btn-success {
    color: white;
    background-color: #d9123d !important;
    border-color: #d9123d !important;
}


.more_infos {
    color: #575756;
    background-color: transparent;
    border-color: transparent;
    text-decoration: underline;
    border: none;
    padding: 0px;
    margin-bottom: 10px;
}

.btn-show_results{
    color: white;
    background-color:  #3a8a41;
    border-color: #3e9546;
}

.btn-success {
    color: white;
    background-color: #46a74e;
    border-color: #3e9546;
}

.btn-btn-next {
    color: white;
    background-color: #46a74e;
    border-color: #3e9546;
}




.btn-previous{
    color: white;
    background-color: #46a74e;
    border-color: #3e9546;
}


.btn-finish {
    color: white;
    background-color: #46a74e;
    border-color: #3e9546;
}


.btn {
    font: bold 13px/18px "Open sans", verdana, Helvetica, sans-serif;
    color: white;
    text-transform: uppercase;
    border: 1px solid #d9123d;
    margin: 0;
    background: #d9123d;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;   
}


.btn:hover {
background-color: #d9123d;
border: 1px solid #d9123d;
color: #ffffff;}

.col-md-offset-3 {
    margin-left: 0%;
    position: relative;
    min-height: 1px;
    padding-left: 0px;
    padding-right: 0px;
}

